I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.exe.config
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.csprojResolveAssemblyReference.cache
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\MainWindow.baml
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\MainWindow.g.cs
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\App.g.cs
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde_MarkupCompile.cache
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.g.resources
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.Properties.Resources.resources
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.csproj.GenerateResource.Cache
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.exe
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.pdb
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.exe
I:\fu_fag\lo174d\2014h\lekjson11\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.pdb
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.exe.config
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.exe
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.pdb
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.exe
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.pdb
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.csprojResolveAssemblyReference.cache
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\MainWindow.baml
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\MainWindow.g.cs
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\App.g.cs
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde_MarkupCompile.cache
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.g.resources
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.Properties.Resources.resources
C:\Projects\IFUD_1002_leksjon11\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.csproj.GenerateResource.Cache
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.exe.config
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.exe
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.pdb
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.exe
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\bin\Debug\Leksjon11_kunde.pdb
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.csprojResolveAssemblyReference.cache
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\MainWindow.baml
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\MainWindow.g.cs
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\App.g.cs
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde_MarkupCompile.cache
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.g.resources
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.Properties.Resources.resources
C:\Projects\Leksjon11_kunde\Leksjon11_kunde\obj\Debug\Leksjon11_kunde.csproj.GenerateResource.Cache
